# CleanCode

./: .gitignore  pom.xml
src/main/java/clean/code/appendixA/: ClassWithThreadingProblem.java  MessageUtils.java
src/main/java/clean/code/appendixA/nonthreaded/: Server.java
src/main/java/clean/code/appendixA/threaded/: Server.java
src/main/java/clean/code/chapter02/: GuessStatisticsMessage.java
src/main/java/clean/code/chapter03/: HtmlUnit.java  SetupTeardownIncluder.java
src/main/java/clean/code/chapter04/: GeneratePrimes.java  PrimeGenerator.java  wc.java
src/main/java/clean/code/chapter05/: CodeAnalyzer.java  WikiPageResponder.java
src/main/java/clean/code/chapter10/original/: PrintPrimes.java  Sql.java
src/main/java/clean/code/chapter10/refactored/: PrimeGenerator.java  PrimePrinter.java  RowColumnPagePrinter.java  Sql.java
src/main/java/clean/code/chapter11/: BankImpl.java
src/main/java/clean/code/chapter14/refactored/first/: Args.java
src/main/java/clean/code/chapter14/solution/: Args.java  ArgsException.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java  StringArrayArgumentMarshaler.java
src/main/java/clean/code/chapter15/: Assert.java
src/main/java/clean/code/chapter15/defactored/: ComparisonCompactor.java
src/main/java/clean/code/chapter15/interim/: ComparisonCompactor.java
src/main/java/clean/code/chapter15/original/: ComparisonCompactor.java
src/main/java/clean/code/chapter15/solution/: ComparisonCompactor.java
src/main/java/clean/code/chapter15/xtend/: ComparisonCompactor.xtend
src/main/java/clean/code/chapter16/original/: MonthConstants.java  SerialDate.java  SpreadsheetDate.java
src/main/java/clean/code/chapter16/solution/: DateInterval.java  DateUtil.java  Day.java  DayDate.java  DayDateFactory.java  Month.java  RelativeDayOfWeekRule.java  SpreadsheetDate.java  SpreadsheetDateFactory.java  WeekInMonth.java  WeekdayRange.java
src/test/java/clean/code/appendixA/: ClassWithThreadingProblemTest.java
src/test/java/clean/code/appendixA/nonthreaded/: ClientTest.java
src/test/java/clean/code/appendixA/threaded/: ClientTest.java
src/test/java/clean/code/chapter14/solution/: ArgsExceptionTest.java  ArgsTest.java
src/test/java/clean/code/chapter15/defactored/: ComparisonCompactorTest.java
src/test/java/clean/code/chapter15/original/: ComparisonCompactorTest.java
src/test/java/clean/code/chapter15/solution/: ComparisonCompactorTest.java
src/test/java/clean/code/chapter15/xtend/: ComparisonCompactorTest.xtend
src/test/java/clean/code/chapter16/original/: SerialDateTest.java
src/test/java/clean/code/chapter16/solution/: BobsSerialDateTest.java  SerialDateTest.java
test/clean/code/chapter16/original/: BobsSerialDateTest.java
(+25 files in other folders)
